<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 0</title>
  </head>

  <body onload="main()">
    <canvas id="canvas" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <br />

    <!-- vector 1 input -->
    <label for="v1_x">v1: x</label>
    <input
      type="number"
      id="v1_x"
      name="v1_x"/>

    <label for="v1_y">v1: y</label>
    <input
      type="number"
      id="v1_y"
      name="v1_y"/>

    <br />
    <!-- vector 2 input -->
    <label for="v2_x">v2: x</label>
    <input
      type="number"
      id="v2_x"
      name="v2_x"/>

    <label for="v2_y">v2: y</label>
    <input
      type="number"
      id="v2_y"
      name="v2_y"/>

    <br />
    <!-- operation input -->
    <label for="operation">Operation</label>
    <select id="operation" name="operation">
      <option value="add">Add</option>
      <option value="subtract">Subtract</option>
      <option value="multiply">Multiply</option>
      <option value="divide">Divide</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
      <option value="angle">Angle Between</option>
      <option value="area">Area</option>
    
    <br />
    <!-- scalar input -->
    <label for="scalar">Scalar</label>
    <input
      type="number"
      id="scalar"
      name="scalar"/>

    <button id="drawButton" onClick="handleDrawOperationEvent()">Draw</button>

    <script src="asg0.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
  </body>
</html>
